/* FONT FACE */
@font-face {
    font-family: 'titulo';
    src: url(../public/fonts/Kerox-NonCommercial.otf) format('opentype');
}


/* variables */

:root{
    --colorNav : #6F42C1;
    --fondo : #1A0934;
    --colorLetras : #28F0E2;
    --bs-navbar-brand-color: #fff;
    --color-hover: #fff;
}

/* promotions */

.encabezado{
    display: grid;
    grid-template-columns: 1fr 50px;
    padding: 5px;    
}

.texto{
    text-align: center;
}

.cerrar{
    cursor: pointer;
}

/* navbar */
.collapse{
    margin-left: 60px;
}

/* icons */

.iconos>i{
    margin-right: 50px;
    font-size:25px;
    border: 1px solid #28F0E2;
    padding: 10px;
    border-radius: 50px;
}

.iconos>i:hover{
    color: var(--color-hover);
    filter: drop-shadow(0px 3px 3px );
}

/* namelogo */

.navbar-brand {
    display: flex;
    align-items: center;
}

.logo>img{
    width: 120px;
}
.titulo>h1{
    font-family: "titulo";
    font-size: 1.6em;
}

/* categories */

.navbar-nav>li>a{
    margin-left: 60px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    
}

.navbar-nav>li>a:hover{
    background-color: transparent;
    transform: scale(1.2);
    transition: 0.2s all ease-in-out;
    filter: drop-shadow(0px 3px 5px );
    opacity: 1;
}

    /* Home */

.home-container{
    background-image: url(./img/fondo.jpg);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    
}



.slogan{
    font-family: 'Montserrat', sans-serif ;
    font-size: 2em;
    position: absolute;
    color:  #28F0E2;
    margin-right: 950px;
    margin-bottom: 2rem;
    margin-left: 50px;
    padding-bottom: 200px;
    font-weight:lighter;

}    
.btn{
    position: absolute;
    font-size: 1em;
    padding: 10px 10px;
    padding-bottom: 10px;
    background-color:#6F42C1;
    border-radius: 20px;
    color:#fff;
    left: 100px;
}

.btn:hover, .btn:focus{
color:#28F0E2;

}

  /*media query del home*/

@media only screen and (max-width: 1024px) {
    
    .home-container {
      height: 50vh;
    }
    
    .slogan {
      font-size: 1.5em;
      grid-template-columns: 60px 60px;
      gap: 100px;
    
    }
    
    .btn {
      font-size: 0.8em;
      grid-template-columns: 60px 60px;
      gap: 100px;
    
    }
  }

  @media only screen and (max-width: 600px) {
    
    .home-container {
      height: 50vh;
      
    }
    
    .slogan {
      font-size: 1em;
      margin-right: 50px;
      grid-template-columns: 100px 100px;
      gap: 50px;
    
    }
    
    .btn {
      font-size: 0.6em;
      grid-template-columns: 100px 100px;
      gap: 50px;
    
      
    }
  }
 
  
 
  
  
  
