.cart {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #bf1d1d;
  }
  
  h2, h3 {
    text-align: center;
  }
  
  .box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .card {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .card h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .card p {
    margin-bottom: 15px;
  }
  
  .card span {
    font-weight: bold;
  }
  
  @media screen and (max-width: 600px) {
    .box {
      grid-template-columns: 1fr;
    }
  }
  